created_subnet_info: {
  'results': [{
    'subnet': {
      'availability_zone': 'us-east-1a',
      'map_public_ip_on_launch': True,
      'id': 'subnet-04c343400c292c0e2'
    },
  }, {
    'subnet': {
      'availability_zone': 'us-east-1a',
      'map_public_ip_on_launch': False,
      'id': 'subnet-049de2d67e21a5ec0'
    }
  }]
}
